]<?xml version="1.0"?>
<project name="CSE1325" default="build">
    <target name="build" description="Compile source tree java files">
        <javac includeantruntime="false" debug="true" failonerror="true">
            <src path="."/>
        </javac>
    </target>

    <target name="javadoc" description="Generate JavaDoc">
        <javadoc packagenames="library"
                 sourcepath="src"
                 excludepackagenames="com.dummy.test.doc-files.*"
                 defaultexcludes="yes"
                 destdir="docs/api"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="LMS API">
            <doctitle><![CDATA[<h1>Library Management System</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2023 Your Name. Licensed as CC BY-SA International 4.0</i>]]></bottom>
            <tag name="license.agreement" scope="all" description="Licensed under:"/>

            <!-- Include only the specified packages -->
            <packageset dir="src" defaultexcludes="yes">
                <include name="library/**"/>
            </packageset>
        </javadoc>
    </target>

    <target name="clean" description="Clean output files">
        <delete dir="docs/api"/>
        <delete dir="docs"/>
        <delete>
            <fileset dir=".">
                <include name="**/*.class"/>
            </fileset>
        </delete>
    </target>
</project>

